{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"outDir": "dist",
		"noEmit": false
	},
	"include": [
		"src/components"
	],
	"exclude": [
		"**/*.stories.ts",
		"**/*.stories.tsx",
		"**/*.test.ts",
		"**/*.test.tsx",
	]
}